<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Set your background color here -->

    <TextView
        android:id="@+id/tvAuthorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>